# mok-baseframe

./: .env.production  .gitignore  HELP.md  LICENSE  README.md  pom.xml
mok-baseframe-app/: pom.xml
mok-baseframe-app/src/main/java/com/mok/baseframe/: MokBaseframeApplication.java
mok-baseframe-app/src/main/resources/: application-dev.yml  application.yml  banner.txt
mok-baseframe-base/: pom.xml
mok-baseframe-base/src/main/java/com/mok/baseframe/base/controller/: OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
mok-baseframe-base/src/main/java/com/mok/baseframe/base/service/: OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
mok-baseframe-captcha/: pom.xml
mok-baseframe-captcha/src/main/java/com/mok/baseframe/captcha/controller/: CaptchaController.java
mok-baseframe-captcha/src/main/java/com/mok/baseframe/captcha/service/: CaptchaService.java
mok-baseframe-common/: pom.xml
mok-baseframe-dao/: pom.xml
mok-baseframe-dao/src/main/java/com/mok/baseframe/dao/: CouponMapper.java  DeliveryOrderMapper.java  FileMapper.java  InventoryLogMapper.java  OperationLogMapper.java  OrderCouponMapper.java  OrderInfoMapper.java  PermissionMapper.java  ProductCouponMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SecurityUserMapper.java  UserCouponMapper.java  UserMapper.java  UserRoleMapper.java
mok-baseframe-dao/src/main/resources/mapper/: CouponMapper.xml  DeliveryOrderMapper.xml  FileMapper.xml  InventoryLogMapper.xml  OperationLogMapper.xml  OrderCouponMapper.xml  OrderInfoMapper.xml  PermissionMapper.xml  ProductCouponMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserCouponMapper.xml  UserMapper.xml  UserRoleMapper.xml
mok-baseframe-mq/: pom.xml
mok-baseframe-mq/src/main/java/com/mok/baseframe/mq/config/: RabbitMQAutoConfiguration.java  RabbitMQConfig.java
mok-baseframe-mq/src/main/java/com/mok/baseframe/mq/consumer/: OperationLogConsumer.java
mok-baseframe-mq/src/main/java/com/mok/baseframe/mq/producer/: OperationLogProducer.java
mok-baseframe-mq/src/main/java/com/mok/baseframe/mq/service/: ConsumerService.java
mok-baseframe-order/: pom.xml
mok-baseframe-order/src/main/java/com/mok/baseframe/order/config/: OrderModuleConfig.java
mok-baseframe-order/src/main/java/com/mok/baseframe/order/controller/: CouponController.java  DeliveryController.java  OrderController.java  ProductController.java  SeckillController.java
mok-baseframe-order/src/main/java/com/mok/baseframe/order/service/: CouponService.java  DeliveryService.java  OrderService.java  ProductService.java  SeckillService.java
mok-baseframe-order/src/main/java/com/mok/baseframe/order/task/: OrderCloseTask.java
mok-baseframe-order/src/main/java/com/mok/baseframe/order/util/: OrderNoGenerator.java  RedisKeyUtil.java  SeckillUtil.java
mok-baseframe-order/src/main/resources/: application-order.yml
mok-baseframe-ratelimiter/: pom.xml
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/annotation/: PreventDuplicate.java  RateLimit.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/aspect/: RateLimitAspect.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/config/: RateLimiterAutoConfiguration.java  RateLimiterProperties.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/core/: DuplicateSubmitService.java  RateLimitStrategy.java  RateLimiterService.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/enums/: RateLimitScope.java  RateLimitType.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/exception/: DuplicateSubmitException.java  RateLimitException.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/expression/: SpelExpressionEvaluator.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/model/: RateLimitContext.java  RateLimitResult.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/monitor/: RateLimitEndpoint.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/strategy/: RateLimitStrategyFactory.java
mok-baseframe-ratelimiter/src/main/java/com/mok/baseframe/ratelimiter/util/: RateLimitKeyBuilder.java
mok-baseframe-ratelimiter/src/main/resources/: README.md  application-ratelimiter.yml
mok-baseframe-security/: pom.xml
mok-baseframe-security/src/main/java/com/mok/baseframe/security/: PermissionChecker.java  SecurityUser.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/config/: SecurityConfig.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/controller/: AuthController.java  SystemController.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/entity/: SecurityUser.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/filter/: JwtAuthenticationFilter.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/handler/: SecurityExceptionHandler.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/jwt/: JwtProperties.java  JwtTokenParser.java  JwtTokenProvider.java  TokenBlacklistService.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/service/: PermissionCacheService.java  SecurityPermissionService.java  SecurityUserService.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/userDetailsServiceImpl/: CustomUserDetailsServiceImpl.java
mok-baseframe-security/src/main/java/com/mok/baseframe/security/utils/: PermissionChecker.java  SecurityUtils.java
mok-baseframe-security/src/main/java/com/mok/baseframe/service/: PermissionCacheService.java  SecurityPermissionService.java  SecurityUserService.java
mok-baseframe-security/src/main/java/com/mok/baseframe/service/impl/: PermissionCacheServiceImpl.java  SecurityPermissionServiceImpl.java  SecurityUserServiceImpl.java
mok-baseframe-security/src/main/java/com/mok/baseframe/utils/: SecurityUtils.java
(+110 files in other folders)
