<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mok</groupId>
        <artifactId>mok-baseframe</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mok-baseframe-base</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖其他模块 -->
        <dependency>
            <groupId>com.mok</groupId>
            <artifactId>mok-baseframe-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mok</groupId>
            <artifactId>mok-baseframe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mok</groupId>
            <artifactId>mok-baseframe-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mok</groupId>
            <artifactId>mok-baseframe-security</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Hutool工具类 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>
</project>